{
  "name": "graphql-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server.ts",
    "docs:generate": "spectaql spectaql.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "graphql": "^16.11.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@graphql-markdown/cli": "^0.4.3",
    "@graphql-tools/schema": "^10.0.25",
    "graphql-yoga": "^5.16.0",
    "spectaql": "^3.0.5"
  }
}
